# Blender 3.1.0 MTL File: 'Hombre Pez.blend'
# www.blender.org

newmtl HombrePez.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.019466 0.026103 0.265393
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  HP_ColorFinal.png
map_Ns  HP_Rougness.png
map_Bump  -bm 1.000000 HP_N.png

newmtl HombrePez.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.019466 0.026103 0.265393
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  HP_ColorFinal.png
map_Ns  HP_Rougness.png
map_Bump  -bm 0.500000 HP_N.png

newmtl Ropa
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  HPRopaColorF.png
map_Ns  HPRopa_rougness.png
map_Bump  -bm 1.000000 HPRopaNormal.png

newmtl Ropa.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  HPRopaColorF.png
map_Ns  HPRopa_rougness.png
map_Bump  -bm 0.500000 HPRopaNormal.png
